.card {
  padding-top: 67px;
}

.card-content {
  padding-top: 20px;

  &__bottom {
    padding-top: 70px;
  }
}

.card-top {
  .container {
    display: flex;
    @include sm {
      flex-wrap: wrap;
    }
  }

  &__left {
    width: 57.5%;
    @include sm {
      width: 100%;
    }
  }

  &__right {
    padding-top: 57px;
    padding-left: 10.7%;
    width: calc(100% - 57.5%);
    @include lg {
      padding-left: 5%;
    }
    @include sm {
      width: 100%;
      padding-left: 0;
    }
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font: {
      weight: 500;
      size: 24px;
    }
  }

  &__rate {
    margin-bottom: 25px;
    color: var(--color-gray);
    font-size: 13px;

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__descr {
    margin-bottom: 53px;
    font-size: 13px;
    line-height: 20px;
    color: var(--color-tundora);
  }

  &__first-select {
    margin-bottom: 82px;
  }

  &__second-select {
    margin-bottom: 50px;
  }

  &__stepper {
    margin-bottom: 10px;
  }

  &__btn {
    width: 100%;
    height: 58px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    font: {
      weight: 700;
      size: 10px;
    }
    text-transform: uppercase;
    color: var(--color-dark);
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: var(--color-dark);
      color: var(--color-white);
      transition: color 0.3s, background-color 0.3s;
    }

    &--tocart {
      background-color: var(--color-dark);
      color: var(--color-white);

      &:hover {
        background-color: #f2f2f2;
        color: var(--color-dark);
        transition: color 0.3s, background-color 0.3s;
      }
    }
  }
}

.info-price {
  display: flex;
  align-items: flex-end;

  &__current {
    margin-right: 20px;
    font: {
      weight: 700;
      size: 24px;
    }
  }

  &__old {
    font-size: 16px;
    text-decoration: line-through;
    color: #959595;
  }
}

.color-select {
  &__selected {
    margin: 0;
    margin-bottom: 17px;
    color: var(--color-gray);
    font: {
      weight: 700;
      size: 10px;
    }
    text-transform: uppercase;

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    padding-left: 4px;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    border-radius: 100%;
    width: 24px;
    height: 24px;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 32px;
      height: 32px;
      border: 1px solid #ccc;
      border-radius: 100%;
      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.size-select {
  &__selected {
    margin: 0;
    margin-bottom: 13px;
    color: var(--color-gray);
    font: {
      weight: 700;
      size: 10px;
    }
    text-transform: uppercase;

    span {
      color: var(--color-dark);
    }
  }

  &__clear {
    display: none;
    font: {
      weight: 700;
      size: 10px;
    }
    text-transform: uppercase;
    color: #d24242;

    svg {
      margin-right: 4px;
      width: 8px;
      height: 8px;
      fill: currentColor;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    @include lg {
      flex-wrap: wrap;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }

    @include lg {
      margin-bottom: 5px;
    }
  }

  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    transition: color 0.3s;
    color: var(--color-gray);
    font-size: 13px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      transition: border 0.3s;
    }

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;

      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
        transition: border 0.3s;
      }
    }
  }
}

.stepper {
  display: flex;
  height: 58px;
  border: 1px solid #ccc;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 44px;

    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--color-gray);
      transition: fill 0.3s;
    }

    &:hover {
      svg {
        fill: var(--color-dark);
        transition: fill 0.3s;
      }
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    width: 100%;
    text-align: center;
    color: var(--color-dark);
    font: {
      weight: 700;
      size: 13px;
    }
    text-transform: uppercase;
  }
}

.card-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font: {
    weight: 700;
    size: 10px;
  }
  text-transform: uppercase;

  span {
    color: var(--color-gray);
  }

  &__item {
    @include md {
      margin-bottom: 5px;
    }
  }

  &__social {
    margin-top: 15px;
    display: flex;
    align-items: center;

    span {
      margin-right: 13px;
    }

    @include sm {
      width: 100%;
    }
  }
}

.card-description {
  display: flex;
  align-items: flex-start;

  &__navigation {
    padding: 23px 0;
    width: 100%;
    max-height: 210px;
  }

  &__left {
    padding-top: 30px;
    width: 16%;
    @include md {
      width: 35%;
    }
    @include xs {
      width: 100%;
    }
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #ccc;
  }

  .simplebar-scrollbar::before {
    opacity: 1;
    width: 3px;
    background-color: var(--color-dark);
    border-radius: 0;
    left: 0;
    top: 0;
    height: 100%;
  }

  &__right {
    padding-top: 21px;
    padding-left: 125px;
    padding-right: 120px;
    width: 84%;
    @include md {
      padding-left: 50px;
      padding-right: 50px;
    }
    @include xs {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    color: var(--color-gray);
    font: {
      weight: 700;
      size: 15px;
    }
    transition: color 0.3s;

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;
    }

    &--active {
      color: var(--color-dark);
      pointer-events: none;
    }
  }

  &__content {
    display: none;

    p {
      margin-top: 0;
      margin-bottom: 30px;
      font: {
        weight: 500;
        size: 13px;
      }
      line-height: 26px;
    }

    &--active {
      display: block;
    }
  }

  @include xs {
    flex-wrap: wrap;
  }
}

.card-related {
  padding-top: 40px;

  &__title {
    margin-bottom: 40px;
    font: {
      weight: 500;
      size: 24px;
    }
  }

  &__slider {
    position: relative;
    padding-bottom: 90px;
    overflow: hidden;
  }
}

.related-pag {
  bottom: 0;
  left: 0;
  text-align: left;
}

.swiper-pagination-bullet {
  margin: 0 8px !important;
  width: 6px;
  height: 6px;
  background-color: #ccc;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  position: relative;
  background-color: var(--color-dark);
  opacity: 1;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    transform: translate(-50%, -50%);
  }
}


